# Порт для конфигурационных серверов - 8888
server.port=8888
spring.application.name=github-config-server

# Доступ к git репозиторию
spring.cloud.config.server.git.uri=git@github.com:Barsu4ello/fedor-micro-prop.git

# клонировать удаленный git репозиторий в локальный git (чтобы не делать в ручную)
spring.cloud.config.server.git.clone-on-start=true
# куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://c:/tmp/fedor-micro-config

# для private репозитория потребуется логин и token
spring.cloud.config.server.git.username=wint-mil@mail.ru
spring.cloud.config.server.git.password=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

# название ветки лучше явно указать
spring.cloud.config.server.git.default-label=main

